{
  "name": "sql-love",
  "version": "1.0.4",
  "description": "Build SQL queries with JavaScript",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "test": "vitest run",
    "test-watch": "vitest",
    "coverage": "vitest run --coverage",
    "view-coverage": "open ./coverage/lcov-report/index.html",
    "build": "npm run build:clean && npm run build:dts && npm run build:esm && npm run build:cjs",
    "build:clean": "rimraf dist/ && mkdir dist && touch dist/.gitkeep",
    "build:dts": "yes | npx dts-bundle-generator -o dist/index.d.ts index.ts",
    "build:esm": "yes | npx esbuild index.ts --minify --bundle --platform=node --format=esm --outfile=dist/index.mjs",
    "build:cjs": "yes | npx esbuild index.ts --minify --bundle --platform=node --format=cjs --outfile=dist/index.cjs"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kensnyder/sql-love.git"
  },
  "keywords": [
    "SQL Builder",
    "SQL Parser",
    "Select Builder",
    "Select Parser",
    "parse SQL",
    "build SQL"
  ],
  "author": "kendsnyder@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kensnyder/sql-love/issues"
  },
  "homepage": "https://github.com/kensnyder/sql-love#readme",
  "devDependencies": {
    "@types/node": "22.6.1",
    "@vitest/coverage-v8": "2.1.1",
    "prettier": "3.3.3",
    "prettier-plugin-organize-imports": "4.1.0",
    "rimraf": "6.0.1",
    "typescript": "5.6.2",
    "vitest": "2.1.1"
  }
}
